Software/MOVE/Start/Start/GeneralHelp.xaml

<Window x:Class="Start.GeneralHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Start"
        mc:Ignorable="d"
        Title="GeneralHelp" Height="392.444" Width="403.288" Icon="logo (2).jpeg">
    <Grid>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="386" Background="Gold" Height="6" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label2_Copy" Content="" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Width="364" Background="Silver" Height="6" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label2_Copy3" Content="" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="6" Background="Gold" Height="348" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label2_Copy4" Content="" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Width="6" Background="Silver" Height="329" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label2_Copy1" Content="" HorizontalAlignment="Left" Margin="16,340,0,0" VerticalAlignment="Top" Width="365" Background="Silver" Height="6" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label2_Copy5" Content="" HorizontalAlignment="Left" Margin="375,16,0,0" VerticalAlignment="Top" Width="6" Background="Silver" Height="330" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label2_Copy6" Content="" HorizontalAlignment="Left" Margin="385,5,0,0" VerticalAlignment="Top" Width="6" Background="Gold" Height="351" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label2_Copy2" Content="" HorizontalAlignment="Left" Margin="5,351,0,0" VerticalAlignment="Top" Width="386" Background="Gold" Height="6" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="tbContent" AcceptsReturn="True" HorizontalAlignment="Left" Height="308" Margin="27,27,0,0" TextWrapping="Wrap" Text="h" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="343" />

    </Grid>
</Window>
