Software/MOVE/Start/Start/MainWindow.xaml

<Window x:Class="Start.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        xmlns:local="clr-namespace:Start"
        mc:Ignorable="d"
        Icon="logo (2).jpeg"
        Title="MOVE ControlCenter" Height="450" Width="818.479" ResizeMode="CanMinimize" Activated="Window_Activated" Deactivated="Window_Deactivated" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="408*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image x:Name="img_background" Grid.ColumnSpan="10" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" Margin="0,0,0.281,-29" Loaded="Img_background_Loaded">
            <Image.OpacityMask>
                <ImageBrush ImageSource="top.png"/>
            </Image.OpacityMask>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img_top" Grid.ColumnSpan="10" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="792" Source="top.png" StretchDirection="UpOnly" Stretch="Fill" IsHitTestVisible="False">
            <Image.OpacityMask>
                <ImageBrush TileMode="FlipX"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="button1" Content="Server" Grid.Column="1" HorizontalAlignment="Center" Margin="20,31,398.078,83" VerticalAlignment="Center" Width="100" Height="26" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5" MinHeight="3" MinWidth="1" Grid.ColumnSpan="4" Background="#FF1FE400" FontFamily="Rockwell">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_Uebung" Content="Übung" Grid.Column="4" HorizontalAlignment="Center" Margin="62.816,49,245.199,63" VerticalAlignment="Center" Width="100" Height="28" Click="ButtonÜbung_Click" RenderTransformOrigin="0.5,0.5" Background="Orange" FontFamily="Rockwell">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_Settings" Content="Einstellungen" Grid.Column="4" HorizontalAlignment="Center" Margin="398.816,49,144.081,63" VerticalAlignment="Center" Width="100" Height="28" Click="ButtonSettings_Click" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4" Background="Red" FontFamily="Rockwell">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_info" Content="Info" Grid.Column="7" HorizontalAlignment="Center" Margin="61.988,49,17.212,63" VerticalAlignment="Center" Width="100" Height="28" Click="Button_Click" RenderTransformOrigin="0.096,0.565" Grid.ColumnSpan="2" Background="#FFF4FF00" FontFamily="Rockwell">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image gif:ImageBehavior.AnimatedSource="p.gif" Grid.ColumnSpan="4" HorizontalAlignment="Center" Height="285" Margin="18.988,115,70.678,20" VerticalAlignment="Center" Width="569" Grid.RowSpan="3" Grid.Column="4"/>
        <Label x:Name="label" Content="Label" Grid.Column="4" HorizontalAlignment="Left" Margin="30.988,115,0,0" VerticalAlignment="Top" Width="530" Grid.ColumnSpan="4" Background="Black" Height="25"/>
        <Label x:Name="logolabel" Content="MOVE" Grid.Column="4" HorizontalAlignment="Left" HorizontalContentAlignment="center" Margin="194.988,28,0,0" VerticalAlignment="Top" Width="178" Background="Black" Height="50" FontSize="30" FontWeight="Bold" Foreground="#FFFF00F7" BorderThickness="0" FontFamily="Magneto"/>
        <Button Content="Client" Grid.Column="1" HorizontalAlignment="Center" Margin="20,65,398.078,49" VerticalAlignment="Center" Width="100" Grid.ColumnSpan="4" Height="26" Background="#FF0046FF" Click="Button_Click_2" FontFamily="Rockwell"/>
        <Label x:Name="label2" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="782" Background="Lime" Height="9" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="8"/>
        <Label x:Name="label3" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="794" Background="Blue" Height="9" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="8" Grid.Row="2"/>
        <Label x:Name="label3_Copy" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="8,11,0,0" VerticalAlignment="Top" Width="9" Background="Lime" Height="389" FontSize="20" FontWeight="Bold" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label x:Name="label3_Copy1" Content="" Grid.Column="8" HorizontalAlignment="Left" Margin="20.322,11,0,0" VerticalAlignment="Top" Width="9" Background="Blue" Height="392" FontSize="20" FontWeight="Bold" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"
>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1_Copy" Content="a product from 3EIC" Grid.Column="4" HorizontalAlignment="Left" HorizontalContentAlignment="center" Margin="194.988,63,0,0" VerticalAlignment="Top" Width="178" Background="Black" Height="50" FontSize="15" FontWeight="Bold" Foreground="White" BorderThickness="0" FontFamily="white"/>
    </Grid>
</Window>
