Software/MOVE/Start/Start/MainWindow.xaml

<Window x:Class="Start.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        xmlns:local="clr-namespace:Start"
        mc:Ignorable="d"
        Icon="logo (2).jpeg"
        Title="MOVE ControlCenter" Height="450" Width="818.479" ResizeMode="CanMinimize" Activated="Window_Activated" Deactivated="Window_Deactivated" WindowStyle="None" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="72*" />
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image x:Name="img_background" Grid.ColumnSpan="7" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" Margin="-56,108,45,-76" Loaded="Img_background_Loaded">
            <Image.OpacityMask>
                <ImageBrush ImageSource="top.png"/>
            </Image.OpacityMask>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img_top" Grid.ColumnSpan="9" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="792" Source="top.png" StretchDirection="UpOnly" Stretch="Fill" IsHitTestVisible="False" Margin="-10,38,0,0">
            <Image.OpacityMask>
                <ImageBrush TileMode="FlipX"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="button1" Content="Server" Grid.Column="1" HorizontalAlignment="Center" Margin="29,72,16.6,51.6" VerticalAlignment="Center" Width="100" Height="26" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5" MinHeight="3" MinWidth="1" Grid.ColumnSpan="4" Background="#FF1FE400" FontFamily="Rockwell">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_Uebung" Content="Übung" Grid.Column="5" HorizontalAlignment="Center" Margin="31.633,87,263,34.6" VerticalAlignment="Center" Width="100" Height="28" Click="ButtonÜbung_Click" RenderTransformOrigin="0.5,0.5" Background="Orange" FontFamily="Rockwell">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_Settings" Content="Einstellungen" Grid.Column="5" HorizontalAlignment="Center" Margin="371.633,87,9.4,34.6" VerticalAlignment="Center" Width="100" Height="28" Click="ButtonSettings_Click" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Background="Red" FontFamily="Rockwell">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_info" Content="Info" Grid.Column="8" HorizontalAlignment="Center" Margin="50.6,68,5.4,53.6" VerticalAlignment="Center" Width="100" Height="28" Click="Button_Click" RenderTransformOrigin="0.096,0.565" Background="#FFF4FF00" FontFamily="Rockwell">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image x:Name="Rainbow" gif:ImageBehavior.AnimatedSource="p.gif" Grid.ColumnSpan="6" HorizontalAlignment="Center" Height="285" Margin="1.944,137,112.792,27.6" VerticalAlignment="Center" Width="568" Grid.RowSpan="3" Grid.Column="3"/>
        <Label x:Name="label" Content="Label" Grid.Column="4" HorizontalAlignment="Left" Margin="10.744,133,0,0" VerticalAlignment="Top" Width="530" Grid.ColumnSpan="5" Background="Black" Height="25" Grid.RowSpan="2"/>
        <Button Content="Client" Grid.Column="1" HorizontalAlignment="Center" Margin="29,103,16.6,20.6" VerticalAlignment="Center" Width="100" Grid.ColumnSpan="4" Height="26" Background="#FF0046FF" Click="Button_Click_2" FontFamily="Rockwell"/>
        <Label x:Name="label2" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="790" Background="Lime" Height="9" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="9"/>
        <Label x:Name="label3" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,128.4,0,0" VerticalAlignment="Top" Width="792" Background="Blue" Height="9" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="9" Grid.Row="2"/>
        <Label x:Name="label3_Copy" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="8" Background="Lime" Height="394" FontSize="20" FontWeight="Bold" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label x:Name="label3_Copy1" Content="" Grid.Column="9" HorizontalAlignment="Left" Margin="13.8,41,0,0" VerticalAlignment="Top" Width="9" Background="Blue" Height="396" FontSize="20" FontWeight="Bold" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5"
>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnClose" Content="Verlassen" Grid.Column="8" HorizontalAlignment="Left" Margin="49.6,105,0,0" VerticalAlignment="Top" Width="100" Background="#FFA200FF" Click="btnClose_Click" FontFamily="Rockwell" Height="27"/>
        <Label x:Name="logolabel2" Content="MOVE" Grid.Column="5" HorizontalAlignment="Left" HorizontalContentAlignment="center" Margin="157.633,60,0,0" VerticalAlignment="Top" Width="178" Background="Black" Height="50" FontSize="30" FontWeight="Bold" Foreground="Magenta" BorderThickness="0" FontFamily="Magneto"/>
        <Label x:Name="label1_Copy" Content="a product from 3EIC" Grid.Column="5" HorizontalAlignment="Left" HorizontalContentAlignment="center" Margin="157.633,96,0,0" VerticalAlignment="Top" Width="178" Background="Black" Height="50" FontSize="15" FontWeight="Bold" Foreground="White" BorderThickness="0" FontFamily="white"/>
        <Label x:Name="lblMenu1" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="739" Background="Lime" Height="4" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="8" Visibility="Hidden"/>
        <Label x:Name="lblMenu2" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="363" Background="Blue" Height="4" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="5" Visibility="Hidden"/>
        <Label x:Name="lblMenu4" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="45,32,0,0" VerticalAlignment="Top" Width="759" Background="Orange" Height="4" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="9" Visibility="Hidden"/>
        <Label x:Name="lblMenu3" Content="" Grid.Column="5" HorizontalAlignment="Left" Margin="290.723,19,0,0" VerticalAlignment="Top" Width="366" Background="Blue" Height="4" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="5" Visibility="Hidden"/>
        <Label x:Name="lblName1" Content="3" Grid.Column="5" HorizontalAlignment="Left" Margin="232.723,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.173,-0.288" Foreground="White" FontFamily="Mistral" FontSize="20" Visibility="Hidden"/>
        <Label x:Name="lblName2" Content="E" Grid.Column="5" HorizontalAlignment="Left" Margin="244.723,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.173,-0.288" Foreground="White" FontFamily="Mistral" FontSize="20" Visibility="Hidden"/>
        <Label x:Name="lblName3" Content="I" Grid.Column="5" HorizontalAlignment="Left" Margin="257.723,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.173,-0.288" Foreground="White" FontFamily="Mistral" FontSize="20" Visibility="Hidden"/>
        <Label x:Name="lblName4" Content="C" Grid.Column="5" HorizontalAlignment="Left" Margin="266.723,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.173,-0.288" Foreground="White" FontFamily="Mistral" FontSize="20" Visibility="Hidden"/>
        <Label x:Name="lblTest" Content="Label" Grid.Column="5" HorizontalAlignment="Left" Margin="32.723,54,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="lblName5" Content="SZU" Grid.Column="1" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.173,-0.288" Foreground="White" FontFamily="Mistral" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="lblName6" Content="© 2020" Grid.Column="8" HorizontalAlignment="Left" Margin="121.97,-5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.173,-0.288" Foreground="White" FontFamily="Mistral" FontSize="16" Grid.ColumnSpan="2" Width="59" Visibility="Hidden"/>

    </Grid>
</Window>
