Software/MOVE/Start/Start/Warning.xaml

<Window x:Class="Start.Warning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Start"
        mc:Ignorable="d"
        Title="Warning" Height="232.933" Width="415.466" ResizeMode="NoResize" Icon="logo (2).jpeg">
    <Grid Width="400" Height="200">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF720508" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Name="btn_restart" Content="Neustart" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="#FF0FFF00"/>
        <Button Name="btn_Break"  Content="Abbrechen" HorizontalAlignment="Left" Margin="292,150,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Background="Red"/>
        <TextBlock Name="txtblock" HorizontalAlignment="Left" Margin="124,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="157" Text="Für die neuen Einstellungen ist ein Neustart der Applikation erforderlich" Foreground="White"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="11,4,0,0" VerticalAlignment="Top" Width="376" Background="#FF0FFF00" Height="6" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label2_Copy" Content="" HorizontalAlignment="Left" Margin="21,14,0,0" VerticalAlignment="Top" Width="357" Background="Red" Height="6" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label2_Copy1" Content="" HorizontalAlignment="Left" Margin="21,174,0,0" VerticalAlignment="Top" Width="357" Background="Red" Height="6" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label2_Copy2" Content="" HorizontalAlignment="Left" Margin="11,184,0,0" VerticalAlignment="Top" Width="376" Background="#FF0FFF00" Height="6" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label2_Copy3" Content="" HorizontalAlignment="Left" Margin="11,4,0,0" VerticalAlignment="Top" Width="6" Background="#FF0FFF00" Height="186" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label2_Copy4" Content="" HorizontalAlignment="Left" Margin="21,15,0,0" VerticalAlignment="Top" Width="6" Background="Red" Height="165" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label2_Copy5" Content="" HorizontalAlignment="Left" Margin="371,20,0,0" VerticalAlignment="Top" Width="6" Background="Red" Height="160" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label2_Copy6" Content="" HorizontalAlignment="Left" Margin="381,4,0,0" VerticalAlignment="Top" Width="6" Background="#FF0FFF00" Height="186" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
