MOVE Stufe 6 + Punkteübertragung + Frequenz + Tastensteuerung + Design Revolution/Start/Start/MainWindow.xaml

<Window x:Class="Start.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        xmlns:local="clr-namespace:Start"
        mc:Ignorable="d"
        Icon="logo (2).jpeg"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize" Loaded="Window_Loaded" Deactivated="Window_Deactivated_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="408*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image x:Name="img_background" Grid.ColumnSpan="9" Source="sidebar.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" Margin="0,0,0,-29" Loaded="Img_background_Loaded">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img_top" Grid.ColumnSpan="9" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="792" Source="top.png" StretchDirection="UpOnly" Stretch="Fill" IsHitTestVisible="False">
            <Image.OpacityMask>
                <ImageBrush ImageSource="top.png" TileMode="FlipX"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="button1" Content="" Grid.Column="1" HorizontalAlignment="Center" Margin="10,49,6.291,63" VerticalAlignment="Center" Width="100" Height="28" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5" MinHeight="3" MinWidth="1" Grid.ColumnSpan="3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="start.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" Grid.Column="4" HorizontalAlignment="Center" Margin="62.709,49,245,63" VerticalAlignment="Center" Width="100" Height="28" Click="ButtonÜbung_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="Übung.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" Grid.Column="4" HorizontalAlignment="Center" Margin="398.709,49,144,63" VerticalAlignment="Center" Width="100" Height="28" Click="ButtonSettings_Click" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="settings.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_info" Content="" Grid.Column="7" HorizontalAlignment="Center" Margin="76,49,10,63" VerticalAlignment="Center" Width="100" Height="28" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="info.jpg"/>
            </Button.Background>
        </Button>
        <Image gif:ImageBehavior.AnimatedSource="p.gif" Grid.ColumnSpan="6" HorizontalAlignment="Center" Height="285" Margin="27.016,125,93.076,10" VerticalAlignment="Center" Width="569" Grid.RowSpan="3" Grid.Column="2"/>
        <Image gif:ImageBehavior.AnimatedSource="3psd.jpg" HorizontalAlignment="Center" Height="56" Margin="212.709,8,145,76" VerticalAlignment="Center" Width="50" RenderTransformOrigin="0.717,0.703" Grid.Column="4">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-40.296"/>
                    <TranslateTransform X="4.778" Y="-9.713"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image gif:ImageBehavior.AnimatedSource="alphabet-150817_960_720.png" HorizontalAlignment="Center" Height="53" Margin="275.709,20,107,67" VerticalAlignment="Center" Width="25" RenderTransformOrigin="0.5,0.5" Grid.Column="4">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-27.613"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image gif:ImageBehavior.AnimatedSource="letter_e_PNG60.png" HorizontalAlignment="Center" Height="56" Margin="227.709,46,130,38" VerticalAlignment="Center" Width="50" RenderTransformOrigin="0.378,0.542" Grid.Column="4">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="18.983"/>
                    <TranslateTransform X="2.075" Y="2.799"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image gif:ImageBehavior.AnimatedSource="letter_c_PNG110.png" HorizontalAlignment="Center" Height="51" Margin="308.709,49,50,40" VerticalAlignment="Center" Width="49" RenderTransformOrigin="0.378,0.542" Grid.Column="4">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-43.141"/>
                    <TranslateTransform X="2.075" Y="2.799"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="label" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="18.816,122,0,0" VerticalAlignment="Top" Width="522" Grid.RowSpan="2" Grid.ColumnSpan="5" Background="Black"/>
    </Grid>
</Window>
